[33mcommit 7a3501b3a2253e033a6e0b00733440fdca450d6b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Deepsahib <deepsahib24@gmail.com>
Date:   Wed Oct 1 14:32:53 2025 +0530

    models has been added

[33mcommit 2e4ca16785e9dd2a91cc058114a96e4131276a5f[m
Author: Deepsahib <deepsahib24@gmail.com>
Date:   Tue Sep 23 12:27:02 2025 +0530

    Add empty folders with .gitkeep

[33mcommit b0b9c636a4593796abce3c6dfaa20ca8d5843cf9[m
Author: Deepsahib <deepsahib24@gmail.com>
Date:   Tue Sep 23 12:25:18 2025 +0530

    Initial commit: Backend project
